body {
    background-color: #130f40;
    background-image:
        radial-gradient(circle at 30% 30%, rgba(31, 13, 62, 0.6), rgba(0, 0, 0, 0)),
        radial-gradient(circle at 70% 60%, rgba(50, 108, 61, 0.4), rgba(0, 0, 0, 0)),
        linear-gradient(315deg, #0b0929 0%, #000000 74%);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

/* Grid Overlay */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 50px 50px;
    /* Increased spacing */
    background-image:
        linear-gradient(to right, rgba(42, 42, 46, 0.1) .15rem, transparent .15rem),
        linear-gradient(to bottom, rgba(42, 42, 46, 0.1) .15rem, transparent .15rem);
    z-index: 0;
}